# Sql-Veritabanindaki-Verileri-Excele-Yazdirma

./: Excel.sln
Excel/: Excel.csproj  Helpers.cs  Program.cs
Excel/Migrations/: 20220314163009_deneme.Designer.cs  20220314163009_deneme.cs  ContextModelSnapshot.cs
Excel/Models/: Bilgiler.cs  Context.cs
